# BASELINE CONFIGS
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=/Users/agmb/Documents/AGMB Administration/Security/appKeys/timbertop-united-service-account-key.json
STORAGE_BUCKET_URL=timbertop-united.appspot.com
JWT_SECRET=password

# OPTIONAL CORS URLS
CORS_WHITELIST_1=http://localhost:3000
CORS_WHITELIST_2=https://www.yoursite.com