# BASELINE CONFIGS
NODE_ENV="development"
PORT=5000
JWT_SECRET=messi

# GOOGLE FIREBASE / FIRESTORE CREDENTIALS
TYPE="service_account"
PROJECT_ID="timbertop-united"
PRIVATE_KEY_ID="4eb1b3c4b5402b60b02b57d0d1e3141a95d8daf7"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9ICSy7B29eP50\nHAne14QrWXttZNUmr4OukkJYuYtTha704TYKpp2uRmIjypC12LZ+z0hsExPSZxYu\nEOQRDUvkpuVK6SKrJCSe6uk+EUk65309UaTAoHnW03TfZ1KPWhrdSRzycxL+1MoD\nWnMXswsmrzEfHZnBfhVkjJmxok92HrPXlJ/j+yODWBo+oA9h+ZqSRQobJfnGMdFV\nu5H1AsN0+GjlFHabPheWh+ybNY+SFQ4tS4YqHI6CHe0X/E7BT1ivDOc3oJm3/G82\n7HO9yGciDM+1WlyTeCvhsU8MPl824fE+6dD2gpM4kQSdOrBriai5hsOHoPpm1LuU\nZYw09+WnAgMBAAECggEAR/xhG51V4JWaPLWjaCeeDiX8HfJgU15BAAR5rm3JQ1xB\n8MF8IWez4u61Uiw7EoxPQktBpKlKRS6puZUCSh9GgNypr+63HG8gZUDC0LYhqoMM\nH3fg/tTWK1fHR3V7bkb8rLe0hfAZDdgOoGIgJqgmmW3bg51vtb95AxGlOoCuQCXd\nTqXSushcIR83Y958DBTghZ4sGIZl2ubTRt6iwzSsQTjYhIgIz9/LChsqDwngl8eX\n8VsuhfF06L97gsBCOAZAjiFgJhgVqxNiARpR17lED0hdJAzJU4NBOu8Xj61JhPhs\nh5SBq1YT8kyRJXR2ekGS/PFbrytNGI/f2cnTZG+VQQKBgQDxo63V25i6lF2uIRjW\nMNKdCzNJ2i7RFicZroQiggMpHLW+dOk786F1J5R0B4Jb+DxSdXbYsdrEEOssvorJ\ncs278+NKOME6KE0ruP7B8JQgW0bkINgME1/iilSH4XXTwWMYBsCuS24JiOyiVOxJ\ngPWsvYHyREJlaXfUkJ7ctNndhwKBgQDIXYPSwo6SF33HL0DC65VEDAYwIRW3jMht\n+JRDno8B58/0Dtp6yVlX+rxMNbIJEOvgNltYKnok5PoEZezTbsmbyHQLfOpGSwxI\nZxdHcJVU9sbxMILgAloP3m9mRS4nDBly+SiJomPyXuvzWAByuz8cPANARz+1naeH\nEsiH7N6+4QKBgQDH+53gE2kYabgKZ+vlQOzd+ioNYhxDASGFGLDU2mMBQHiN0rZA\n3sZubj5ntNtHgG90EzEz8CZNBG+OTXgRdwkcF6GxiL0qg7YyjF2TZqdBDCnkneYQ\nQGyn0bJZ7teUVEXN2bDXzyeXjpHBW6Vew/MPbpvARIvq4FnDO5musaJpuwKBgFOy\nPI6dltCP34qEwpipsABsxWj1aQzzUgYeAFD+ut4g500bp0gDM778jguHoocG+oD+\nM8nwdHVU8NtFeFgZvz3DzjW+SF50mvzjk2XUMYz8SL4XdZP9Z4GZeQ9Pdqf49eiB\nC93yZ62m2QkdiZJjhUlWCEWhfYtv/7r8raeZ2rIBAoGATbkxYYM9zelqZXy2dkDf\nkG7LmMJCalj20sY5k8zDou1N7+G0AO+CS4dZ32m6JO6dm0DqwMK/AsHV3Cjpnbft\nNqsq/9tjQn9Qul8WwJcp+iNmVF8bmdBTwY+iYPrGFMKm6TIhsKM5iNv7YE9W17lB\naw40ptKpYbZTwgIYNuOun4U=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-ogupp@timbertop-united.iam.gserviceaccount.com"
CLIENT_ID="102849034710521361387"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ogupp%40timbertop-united.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"
STORAGE_BUCKET_URL=timbertop-united.appspot.com

# OPTIONAL CORS URLS
CORS_WHITELIST_1=http://localhost:3000
CORS_WHITELIST_2=https://www.yoursite.com